what = "Multi-tenant Rails 8 personal site platform with announce-only ActivityPub federation and local threaded comments"
why = "Provide makers, artists, and creators with their own federated web presence. v1 focuses on announce-only federation (posts federate OUT to Mastodon, comments stay LOCAL) - simpler implementation, faster to ship, achieves core goal of content distribution without complexity of full ActivityPub server."

[[steps]]
order = 1
name = "rails-app-setup"
summary = "Initialize Rails 8 app with PostgreSQL, configure development environment, add basic gems (hotwire, tailwind)"
depends_on = []

[[steps]]
order = 2
name = "webstead-model"
summary = "Create Webstead model with subdomain, user_id, settings. Add uniqueness validations and subdomain format constraints."
depends_on = ["rails-app-setup"]

[[steps]]
order = 3
name = "subdomain-routing"
summary = "Configure subdomain constraints in routes.rb, add middleware to set current webstead from subdomain, add webstead resolution with 404 handling"
depends_on = ["webstead-model"]

[[steps]]
order = 4
name = "row-level-security"
summary = "Add webstead_id to posts/comments tables, implement Current.webstead pattern, add database constraints and indexes for tenant isolation"
depends_on = ["subdomain-routing"]

[[steps]]
order = 5
name = "post-model"
summary = "Create Post model with title, body (markdown), published_at, webstead_id. Add scopes for published/draft filtering."
depends_on = ["row-level-security"]

[[steps]]
order = 6
name = "comment-model"
summary = "Create Comment model with body, parent_id (self-referential), post_id, webstead_id, author details (local user_id or federated actor_id)"
depends_on = ["post-model"]

[[steps]]
order = 7
name = "federated-actor-model"
summary = "Create FederatedActor model to cache remote ActivityPub users with actor_uri, username, display_name, avatar_url, last_fetched_at"
depends_on = ["comment-model"]

[[steps]]
order = 8
name = "basic-views"
summary = "Build Hotwire views for posts index (list all posts), post show (with nested comments), minimal layout with Tailwind styling"
depends_on = ["federated-actor-model"]

[[steps]]
order = 9
name = "post-controller"
summary = "Implement PostsController with index, show, create, update actions. Add authentication gates (defer full auth system)."
depends_on = ["basic-views"]

[[steps]]
order = 10
name = "comment-controller"
summary = "Implement CommentsController with create action for nested replies. Add Turbo Stream responses for live comment insertion."
depends_on = ["post-controller"]

[[steps]]
order = 11
name = "user-authentication"
summary = "Generate User model with has_secure_password, add sessions controller for login/logout, build signup/login views with Rails 8 authentication patterns"
depends_on = ["comment-controller"]

[[steps]]
order = 12
name = "webfinger-endpoint"
summary = "Implement /.well-known/webfinger endpoint to return JSON with actor URI when queried for acct:username@webstead.dev"
depends_on = ["user-authentication"]

[[steps]]
order = 13
name = "activitypub-actor"
summary = "Create ActivityPub::ActorSerializer to generate JSON-LD Actor document (Person type) with inbox, outbox, public key at /u/:username or /actor"
depends_on = ["webfinger-endpoint"]

[[steps]]
order = 14
name = "follower-model"
summary = "Create Follower model to store follower actor URIs (webstead_id, actor_uri, inbox_url, shared_inbox_url, accepted_at)"
depends_on = ["activitypub-actor"]

[[steps]]
order = 15
name = "activitypub-inbox"
summary = "Create ActivityPub::InboxController to accept Follow activities, store followers, respond with Accept activity. Reject all other activity types with 501 for v1."
depends_on = ["follower-model"]

[[steps]]
order = 16
name = "activitypub-outbox"
summary = "Create ActivityPub::OutboxController to serve OrderedCollection of Create(Note) activities for published posts, paginated (30 per page)"
depends_on = ["activitypub-inbox"]

[[steps]]
order = 17
name = "http-signatures"
summary = "Implement HTTP Signatures service to sign outgoing POST requests with RSA private key (generate keypair for each webstead, store in database)"
depends_on = ["activitypub-outbox"]

[[steps]]
order = 18
name = "federation-delivery-job"
summary = "Create FederatePostJob to deliver Create activities to all follower inboxes with HTTP Signatures, retry logic (3 attempts), error logging"
depends_on = ["http-signatures"]

[[steps]]
order = 19
name = "webstead-creation-flow"
summary = "Build webstead creation flow - user signs up, claims subdomain, webstead provisioned, keypair generated, actor document created"
depends_on = ["federation-delivery-job"]

[[steps]]
order = 20
name = "production-deployment"
summary = "Configure Kamal deployment, set up wildcard DNS (*.webstead.dev), Let's Encrypt SSL, test federation with real Mastodon instance, validate multi-tenant isolation"
depends_on = ["webstead-creation-flow"]
