order = 10
what = "Implement CommentsController with create action and Turbo Stream responses for live comment insertion"
why = "Enable real-time threaded discussions on posts without page refreshes. Turbo Streams provide native Rails solution for reactive UI updates when users post comments or replies."
how = """
Step-by-step implementation plan:

1. Generate CommentsController with Rails generator
   - Run: rails generate controller Comments create
   - Creates app/controllers/comments_controller.rb with create action
   - Creates views directory: app/views/comments/

2. Implement CommentsController#create action
   - Set current webstead from Current.webstead (tenant scoping)
   - Find post by params[:post_id] (scoped to current webstead)
   - Build comment: @post.comments.build(comment_params)
   - Set comment attributes: author_name, author_email, body, parent_id (for threading)
   - If comment.save succeeds:
     * Respond with Turbo Stream for live insertion
     * Broadcast to correct DOM target (either #comments or nested under parent)
   - If save fails:
     * Re-render post show page with validation errors
     * Use status: :unprocessable_entity for proper Turbo handling

3. Add Turbo Stream response template
   - Create app/views/comments/create.turbo_stream.erb
   - Use turbo_stream.append to insert new comment
   - Target: if comment.parent_id? then "#comment_#{comment.parent_id}_replies" else "#comments"
   - Render: render partial: 'comments/comment', locals: { comment: @comment }
   - Clear form after successful insert: turbo_stream.replace 'comment_form', partial: 'comments/form'

4. Update routes.rb for nested comment routes
   - Add: resources :posts, only: [:index, :show] do
   -   resources :comments, only: [:create]
   - end
   - This creates: POST /posts/:post_id/comments

5. Add comment form partial app/views/comments/_form.html.erb
   - Use form_with model: [post, Comment.new], id: 'comment_form', data: { turbo: true }
   - Fields: text_field :author_name, email_field :author_email, text_area :body
   - Hidden field: hidden_field :parent_id (for replies)
   - Submit button: 'Post Comment'
   - Add Tailwind classes for styling

6. Add reply button to comment partial
   - In app/views/comments/_comment.html.erb add 'Reply' link
   - Use Stimulus or Turbo Frame to show reply form below comment
   - Reply form targets: data: { parent_id: comment.id }
   - Alternative: inline form toggle with hidden_field :parent_id set to comment.id

7. Update post show view to include comment form
   - In app/views/posts/show.html.erb add:
   - <div id="comments"><%= render @post.comments.top_level %></div>
   - <%= render 'comments/form', post: @post %>
   - Ensure Comment.top_level scope exists: scope :top_level, -> { where(parent_id: nil) }

8. Add strong parameters to CommentsController
   - private def comment_params
   - params.require(:comment).permit(:author_name, :author_email, :body, :parent_id)
   - end

9. Add flash messages for success/failure
   - On success: flash.now[:notice] = 'Comment posted successfully!'
   - On failure: flash.now[:alert] = 'Failed to post comment.'
   - Render flash in Turbo Stream: turbo_stream.update 'flash', partial: 'shared/flash'

10. Test comment creation in browser
    - Start Rails server: bin/rails server
    - Navigate to post show page
    - Submit comment form and verify:
      * Comment appears instantly without page refresh
      * Nested replies appear under parent comment
      * Form clears after submission
      * Flash message displays
      * Validation errors show if fields empty

11. Add system tests for CommentsController
    - Create test/system/comments_test.rb
    - Test: user can post top-level comment
    - Test: user can post nested reply
    - Test: comment appears without page refresh
    - Test: validation errors prevent submission
    - Use Capybara matchers: fill_in, click_button, assert_text
"""
backup = """
If Turbo Streams prove difficult:
- Fall back to traditional form submission with redirect
- Use respond_to block with format.html { redirect_to @post, notice: 'Comment posted' }
- Accept slower UX with full page reload
- Can migrate to Turbo Streams later once basics work

If nested reply forms are complex:
- Start with only top-level comments
- Add reply threading in separate step
- Use simpler flat comment structure initially

If real-time updates don't work:
- Check Turbo is enabled in application.html.erb: <%= turbo_include_tags %>
- Verify form has data: { turbo: true }
- Check Rails logs for Turbo Stream requests (format: TURBO_STREAM)
- Use browser DevTools to inspect Turbo Stream response
"""

[context]
files = [
  "app/controllers/comments_controller.rb",
  "app/views/comments/create.turbo_stream.erb",
  "app/views/comments/_form.html.erb",
  "app/views/comments/_comment.html.erb",
  "app/views/posts/show.html.erb",
  "config/routes.rb",
  "app/models/comment.rb",
  "test/system/comments_test.rb"
]
dependencies = [
  "Rails 8 (includes Turbo by default)",
  "Hotwire/Turbo for real-time updates",
  "Tailwind CSS for form styling",
  "Post model (must exist with has_many :comments)",
  "Comment model (must exist with belongs_to :post, optional: :parent)",
  "Current.webstead for tenant scoping"
]

[tests]
strategy = "System tests with Capybara for full integration testing of Turbo Stream behavior"
critical_paths = [
  "Post top-level comment and verify instant appearance",
  "Post nested reply and verify insertion under parent",
  "Submit invalid comment and verify validation errors display",
  "Verify form clears after successful submission",
  "Verify comments scoped to current webstead only"
]