order = 8
what = "Build Hotwire views for posts index, show, and threaded comments with Tailwind"
why = "Webstead needs a clean, minimal UI that feels like a personal site (not a forum), using Hotwire for reactive updates without heavy JS, Tailwind for styling, and threaded comments to enable local discussion"
how = """
1. Generate PostsController: `rails g controller Posts index show`
2. Create app/views/layouts/application.html.erb with minimal Tailwind layout (navigation, flash messages, yield content)
3. Build posts#index view: list all posts for current webstead with title, excerpt (first 200 chars of body), published_at, link to show
4. Build posts#show view: full post with title, body (markdown rendered as HTML), published_at, author name
5. Add comment partial app/views/comments/_comment.html.erb: recursive partial that renders comment with replies nested below (uses parent_id for threading)
6. Include comments on posts#show: `<%= render @post.root_comments %>` where root_comments are comments with parent_id nil
7. Style with Tailwind: clean typography (prose class), card-style posts, indented threaded comments, minimal navigation
8. Add routes: `resources :posts, only: [:index, :show]`
9. Test in browser: create webstead, create posts, verify list and detail pages render correctly
10. Add markdown rendering: install redcarpet gem, create helper method `markdown(text)` that returns HTML-safe rendered markdown
"""
backup = "If Hotwire feels too complex initially, start with plain ERB templates without Turbo Streams, add reactivity later once basic views work"

[context]
files = [
  "app/controllers/posts_controller.rb",
  "app/views/layouts/application.html.erb",
  "app/views/posts/index.html.erb",
  "app/views/posts/show.html.erb",
  "app/views/comments/_comment.html.erb",
  "app/helpers/application_helper.rb",
  "config/routes.rb",
  "Gemfile"
]
dependencies = ["redcarpet", "tailwindcss-rails"]