order = 16
what = "Build nested comment rendering with indentation, collapse/expand controls, Reddit-style threading with visual guides"
why = "Comments are the core social feature of Webstead - they enable conversations on posts while maintaining the personal site aesthetic. Threading makes discussions readable and scalable, allowing creators to foster community without forum complexity. Visual guides (vertical lines) and collapse controls are essential for navigating deep threads."
how = """
Step-by-step implementation plan:

1. Create Comment partial view (app/views/comments/_comment.html.erb)
   - Accepts comment object and depth parameter
   - Renders comment metadata (author, timestamp, permalink)
   - Renders markdown body with sanitization
   - Includes reply button (if authenticated)
   - Recursively renders children with depth + 1
   - Sets max depth (8-10 levels) with "continue thread" link beyond that

2. Add indentation and visual styling
   - Use left padding based on depth: `style="padding-left: #{depth * 2}rem"`
   - Add vertical guide lines with CSS pseudo-elements
   - Use border-left on comment container for thread lines
   - Apply different colors for depth levels (subtle grays)
   - Add hover states to highlight thread branch

3. Implement collapse/expand functionality
   - Add data attributes: data-comment-id, data-collapsed="false"
   - Create Stimulus controller (app/javascript/controllers/comment_controller.js)
   - Toggle button in comment header ([-] / [+])
   - Store collapsed state in localStorage keyed by comment_id
   - Animate collapse with CSS transitions (max-height)
   - Show reply count when collapsed: "[+] 3 replies"

4. Build Reddit-style threading indicators
   - Add visual tree structure with CSS borders
   - Use ::before pseudo-element for horizontal connector
   - Highlight active thread branch on hover
   - Add "OP" badge for post author comments
   - Style depth-0 comments differently (top-level)

5. Add comment sorting controls
   - Default sort: chronological (oldest first)
   - Optional sorts: newest first, most replies
   - Query param: ?sort=newest or sort in session
   - Update Comment.for_post scope to handle ordering

6. Optimize rendering for large threads
   - Implement pagination for top-level comments (20 per page)
   - Lazy-load collapsed branches (Turbo Frames)
   - Add "load more" button for deep threads
   - Consider fragment caching for static comments

7. Add comment permalinks and navigation
   - Each comment gets anchor: #comment-123
   - "permalink" link in comment metadata
   - Highlight linked comment with CSS :target pseudo-class
   - Scroll to comment on page load if hash present

8. Mobile responsive adjustments
   - Reduce indentation on small screens (1rem instead of 2rem)
   - Make collapse buttons larger (touch-friendly)
   - Simplify visual guides (thinner lines)
   - Stack metadata vertically on narrow viewports

9. Add comment count to post show page
   - Display total count at top: "42 comments"
   - Link to first comment or comment form
   - Update count after new comment (Turbo Stream)

10. Test edge cases
    - Empty threads (no comments yet)
    - Single deep thread (15+ levels)
    - Wide threads (100+ siblings at same level)
    - Deleted comments (show "[deleted]" placeholder to preserve structure)
    - Comments with long code blocks or images
"""
backup = """
If recursive partials cause performance issues or rendering problems:
1. Flatten comments into array with depth attribute: comments.map { |c| [c, depth] }
2. Iterate through flat array with single loop instead of recursion
3. Track last_depth to determine when to close/open nested divs
4. Use helper method to generate indentation classes: comment-depth-0, comment-depth-1, etc.
5. This avoids recursive rendering while maintaining visual hierarchy

If Stimulus complexity is too high:
1. Use Turbo Frames for collapse/expand (server-side rendering)
2. Link to ?collapsed_ids[]=123 to toggle state in URL params
3. Server renders with collapsed class applied to hidden branches
4. Simpler but requires server round-trip for each collapse/expand
"""

[context]
files = [
  "app/views/posts/show.html.erb",
  "app/views/comments/_comment.html.erb",
  "app/models/comment.rb",
  "app/controllers/comments_controller.rb",
  "app/javascript/controllers/comment_controller.js",
  "app/assets/stylesheets/comments.css"
]
dependencies = [
  "Stimulus (already included in Rails 8)",
  "Turbo Frames (already included in Rails 8)",
  "Markdown rendering (redcarpet or commonmarker gem)",
  "HTML sanitization (rails-html-sanitizer, built-in)"
]