order = 17
what = "Implement authentication system using Rails 8 built-in auth or minimal Devise"
why = "Users need secure signup, login, and password reset to claim their webstead subdomain and manage their personal site. Rails 8 introduced new authentication generators that provide a lightweight alternative to Devise."
how = """
Step-by-step implementation plan:
1. Evaluate Rails 8 built-in authentication generator vs Devise
   - Run `rails authentication:install` to see what Rails 8 provides
   - Check if it includes: User model, sessions, password reset, email confirmation
   - Compare with Devise feature set (omniauthable, trackable, lockable)
   - Decision: Use Rails 8 auth if it covers signup/login/password reset, otherwise Devise

2. Install authentication system (Rails 8 path)
   - Run `rails generate authentication`
   - Review generated User model, SessionsController, PasswordsController
   - Add email confirmation fields if not included (confirmed_at, confirmation_token)
   - Add password reset token fields (reset_password_token, reset_password_sent_at)
   - Run migrations to create users table

3. Install authentication system (Devise path - if Rails 8 auth insufficient)
   - Add `gem 'devise'` to Gemfile, run bundle install
   - Run `rails generate devise:install`
   - Run `rails generate devise User`
   - Configure Devise modules: :database_authenticatable, :registerable, :recoverable, :rememberable, :validatable, :confirmable
   - Run migrations

4. Configure authentication routes
   - Rails 8: Ensure routes for sessions, passwords, confirmations exist
   - Devise: Use `devise_for :users` in routes.rb
   - Add custom routes for signup flow with subdomain claiming
   - Add routes: GET /signup (show form), POST /signup (create user + webstead)

5. Build signup flow with webstead creation
   - Create SignupController with subdomain validation
   - Form fields: email, password, password_confirmation, subdomain (username)
   - Validate subdomain format (lowercase, alphanumeric + hyphens, 3-30 chars)
   - Check subdomain uniqueness against Webstead model
   - On successful signup: create User + Webstead in transaction
   - Send confirmation email with magic link

6. Build login/logout views
   - Create app/views/sessions/new.html.erb (login form)
   - Create app/views/sessions/create.html.erb (flash messages)
   - Add logout link in application layout
   - Style with Tailwind (consistent with rest of app)
   - Add "Forgot password?" link to password reset

7. Build password reset flow
   - Create app/views/passwords/new.html.erb (request reset form)
   - Create app/views/passwords/edit.html.erb (set new password form)
   - Send password reset email with token-based link
   - Token expires after 2 hours
   - Invalidate token after successful reset

8. Add session management
   - Configure session store (cookies, encrypted, httponly, secure in production)
   - Set session timeout (2 weeks with remember_me, 1 day without)
   - Add Current.user helper using Current.set pattern
   - Add authentication helpers: current_user, user_signed_in?, authenticate_user!

9. Add before_action filters to controllers
   - Add `before_action :authenticate_user!` to WebsteadsController
   - Add `before_action :authenticate_user!` to PostsController (create/update/destroy)
   - Allow public access to: posts#index, posts#show, comments#index
   - Skip authentication for ActivityPub endpoints (use different auth)

10. Add tests for authentication flows
    - Test signup: valid params create user + webstead
    - Test signup: invalid subdomain shows error
    - Test signup: duplicate subdomain rejected
    - Test login: correct credentials succeed
    - Test login: incorrect credentials fail
    - Test password reset: email sent, token valid, password updated
    - Test session expiration and renewal
"""
backup = "If Rails 8 authentication is too minimal, fall back to Devise with only essential modules enabled (:database_authenticatable, :registerable, :recoverable, :rememberable, :validatable, :confirmable). Avoid Devise bloat by not including omniauthable, lockable, trackable, or timeoutable unless specifically needed."

[context]
files = [
  "app/models/user.rb",
  "app/models/webstead.rb",
  "app/controllers/sessions_controller.rb",
  "app/controllers/passwords_controller.rb",
  "app/controllers/signup_controller.rb",
  "app/controllers/application_controller.rb",
  "app/models/current.rb",
  "config/routes.rb",
  "db/migrate/*_create_users.rb",
  "test/controllers/sessions_controller_test.rb",
  "test/controllers/signup_controller_test.rb"
]
dependencies = [
  "bcrypt (for password hashing)",
  "devise (if Rails 8 auth insufficient)",
  "action_mailer (for confirmation/password reset emails)"
]