order = 18
what = "Build webstead creation flow from signup to provisioned subdomain"
why = "Core onboarding flow that takes a user from registration to having a functioning webstead at username.webstead.dev with default settings, ready to start posting"
how = """
Step-by-step implementation plan:

1. Create WebsteadsController with `new` and `create` actions
   - GET /websteads/new - renders claim form
   - POST /websteads - handles creation and provisioning
   - Validates subdomain availability (alphanumeric, 3-20 chars, no profanity)
   - Validates uniqueness against websteads table

2. Build webstead claim form view (app/views/websteads/new.html.erb)
   - Subdomain input with live availability check (Hotwire/Turbo)
   - Preview of final URL: {subdomain}.webstead.dev
   - Terms of service checkbox
   - Submit button triggers creation

3. Implement Webstead.provision! class method
   - Create websteads record with user_id, subdomain, status: 'active'
   - Set default settings: theme: 'default', allow_comments: true
   - Generate default ActivityPub keypair (RSA 2048) and store in webstead record
   - Create welcome post: "Welcome to {subdomain}.webstead.dev"
   - Return webstead object

4. Add subdomain availability check endpoint (GET /websteads/check_availability)
   - Returns JSON: { available: true/false, message: "..." }
   - Used by Turbo Frame for live validation
   - Checks DB and reserved words list (www, api, admin, etc)

5. Wire up authentication flow integration
   - Redirect new users to /websteads/new after signup
   - Skip webstead creation if user already has one
   - Add Current.webstead helper to load from subdomain in ApplicationController

6. Add reserved subdomains list (RESERVED_SUBDOMAINS constant)
   - Include: www, api, admin, app, assets, cdn, mail, ftp, help, status
   - Validate against this list in Webstead model

7. Create system test for full flow (test/system/webstead_creation_test.rb)
   - Sign up new user
   - Claim subdomain
   - Verify redirect to webstead
   - Verify welcome post exists
   - Verify subdomain resolves correctly

8. Add webstead status field and handle provisioning states
   - States: pending, active, suspended
   - Start as 'active' for MVP (async provisioning later)
   - Add validation: subdomain immutable after creation
"""
backup = "If live availability check is too complex initially, validate on submit only and show error page if taken. Add Turbo Frame later for progressive enhancement."

[context]
files = [
  "app/controllers/websteads_controller.rb",
  "app/models/webstead.rb",
  "app/views/websteads/new.html.erb",
  "config/routes.rb",
  "test/system/webstead_creation_test.rb"
]
dependencies = [
  "Rails authentication (previous step)",
  "Webstead model with subdomain column",
  "Database migration for websteads table",
  "Subdomain routing configuration"
]