order = 9
what = "Implement PostsController with CRUD actions and authentication stubs"
why = "Enable basic post management (list, view, create, edit) through web interface. Authentication gates ensure actions require login but defer actual auth implementation to later step. This unblocks frontend work while keeping security boundaries clear."

how = """
Step-by-step implementation plan:

1. Generate PostsController with Rails scaffold
   - `rails g controller Posts index show new edit create update`
   - Remove scaffold CSS/JS if generated (using Tailwind)
   - Controller lives at `app/controllers/posts_controller.rb`

2. Implement index action
   - Scope to Current.webstead.posts
   - Eager load author (user) to avoid N+1
   - Order by created_at DESC (newest first)
   - Use `@posts = Current.webstead.posts.includes(:user).order(created_at: :desc)`
   - Paginate with `pagy` gem if needed (or leave for later optimization)

3. Implement show action
   - Find post scoped to Current.webstead: `@post = Current.webstead.posts.find(params[:id])`
   - Raises ActiveRecord::RecordNotFound if post belongs to different webstead (tenant isolation)
   - Later will add comment loading here

4. Implement new action
   - Add authentication stub: `authenticate_user!` before_action
   - Create empty post: `@post = Current.webstead.posts.build`
   - Renders form at `app/views/posts/new.html.erb`

5. Implement create action
   - Add authentication stub: `authenticate_user!` before_action
   - Build post scoped to webstead and current user
   - `@post = Current.webstead.posts.build(post_params.merge(user: current_user))`
   - Set status to 'draft' by default
   - On success: redirect to post with notice
   - On failure: render :new with errors

6. Implement edit action
   - Add authentication stub: `authenticate_user!` before_action
   - Find post: `@post = Current.webstead.posts.find(params[:id])`
   - Add authorization check: `authorize_post_owner!(@post)`
   - Renders form at `app/views/posts/edit.html.erb`

7. Implement update action
   - Add authentication stub: `authenticate_user!` before_action
   - Find post and check ownership
   - Update with `@post.update(post_params)`
   - On success: redirect to post with notice
   - On failure: render :edit with errors

8. Add strong parameters method
   - `def post_params; params.require(:post).permit(:title, :slug, :content, :status); end`
   - Only allow title, slug, content, status
   - webstead_id and user_id set by controller (never from params)

9. Stub authentication methods
   - `def authenticate_user!; head :unauthorized unless current_user; end`
   - `def current_user; @current_user ||= User.find_by(id: session[:user_id]); end`
   - `helper_method :current_user` to make available in views
   - Add comment: "# TODO: Replace with Rails 8 authentication (step 17)"

10. Add authorization helper
    - `def authorize_post_owner!(post); head :forbidden unless post.user == current_user; end`
    - Simple ownership check until proper authorization added
    - Returns 403 Forbidden if user doesn't own post

11. Configure routes in config/routes.rb
    - Nest posts under webstead constraint
    - `resources :posts, only: [:index, :show, :new, :create, :edit, :update]`
    - Delete action deferred (soft-delete with status='archived' later)
    - Routes respect webstead subdomain via constraint from step 2

12. Add basic integration test
    - `test/controllers/posts_controller_test.rb`
    - Test index loads webstead's posts only (tenant isolation)
    - Test show raises RecordNotFound for other webstead's posts
    - Test create requires authentication (returns 401 without session)
    - Test update requires ownership (returns 403 for other user's post)
    - Use fixtures or FactoryBot for test data

13. Test in browser
    - Start Rails: `bin/rails server`
    - Visit subdomain posts index: `http://alice.webstead.test:3000/posts`
    - Should see empty state or posts list
    - Try creating post without auth: should return 401
    - Set session[:user_id] in console and retry: should work
"""

backup = "If authentication stubs cause issues, use `skip_before_action :authenticate_user!` on index/show actions and add `if: -> { action_name.in?(%w[new create edit update]) }` to the before_action. This allows public read access while gating writes."

[context]
files = [
  "app/controllers/posts_controller.rb",
  "app/models/post.rb",
  "app/models/webstead.rb",
  "app/controllers/concerns/webstead_scoped.rb",
  "config/routes.rb",
  "test/controllers/posts_controller_test.rb"
]

dependencies = [
  "Current.webstead set by WebsteadScoped concern (step 2)",
  "Post model with webstead_id and user_id (step 4)",
  "User model exists (step 4)",
  "Subdomain routing configured (step 2)",
  "Markdown rendering can be stubbed (step 8) or deferred to views"
]