order = 4
what = "Add tenant isolation to posts and comments via webstead_id foreign keys and Current.webstead pattern"
why = "Enforce data isolation at database and application levels to prevent cross-tenant data leaks. Every post and comment must belong to exactly one webstead, and queries must automatically scope to current webstead. This is critical for security in multi-tenant architecture."
how = """
Step-by-step implementation plan:

1. Generate migration to add webstead_id to posts table
   - rails generate migration AddWebsteadIdToPosts webstead_id:references
   - Edit migration to add NOT NULL constraint and index
   - Add foreign key constraint with ON DELETE CASCADE
   - Run rails db:migrate

2. Generate migration to add webstead_id to comments table
   - rails generate migration AddWebsteadIdToComments webstead_id:references
   - Edit migration to add NOT NULL constraint and index
   - Add foreign key constraint with ON DELETE CASCADE
   - Run rails db:migrate

3. Update Post model to belong to webstead
   - Add: belongs_to :webstead
   - Add validation: validates :webstead_id, presence: true
   - Add default scope: default_scope { where(webstead_id: Current.webstead&.id) if Current.webstead }
   - Add callback: before_validation :set_webstead_id, on: :create
   - Implement set_webstead_id method to assign Current.webstead.id

4. Update Comment model to belong to webstead
   - Add: belongs_to :webstead
   - Add validation: validates :webstead_id, presence: true
   - Add default scope: where(webstead_id: Current.webstead&.id) if Current.webstead
   - Add callback: before_validation :set_webstead_id, on: :create
   - Implement set_webstead_id method

5. Create Current.webstead pattern in ApplicationController
   - Add before_action :set_current_webstead
   - Implement set_current_webstead method:
     - Extract subdomain from request.subdomain or custom domain from request.host
     - Find webstead by subdomain or custom_domain
     - Set Current.webstead = found webstead
     - Return 404 if webstead not found

6. Create app/models/current.rb if it doesn't exist
   - Define Current class inheriting from ActiveSupport::CurrentAttributes
   - Add attribute :webstead

7. Update Post model associations
   - Add: has_many :posts, dependent: :destroy to Webstead model
   - Verify cascading delete works (deleting webstead deletes all posts)

8. Update Comment model associations
   - Add: has_many :comments, dependent: :destroy to Webstead model
   - Verify cascading delete works

9. Add compound indexes for common queries
   - Add index on [webstead_id, status] for posts (query by published/draft)
   - Add index on [webstead_id, post_id] for comments (query comments by post)
   - Add index on [webstead_id, parent_id] for comments (query nested replies)

10. Write model tests for tenant isolation
    - Test Post.create automatically assigns Current.webstead.id
    - Test Post.all only returns posts for Current.webstead
    - Test Comment.create automatically assigns webstead_id
    - Test Comment.where(post_id: X) scopes to Current.webstead
    - Test querying across websteads fails (returns empty when Current.webstead changed)

11. Write controller integration tests
    - Test subdomain routing sets correct Current.webstead
    - Test custom domain routing sets correct Current.webstead
    - Test requests to nonexistent webstead return 404
    - Test posts from webstead A not visible when accessing webstead B

12. Validate migration rollback works
    - rails db:rollback should cleanly remove webstead_id columns
    - Verify foreign key constraints are dropped on rollback
"""
backup = """
If Current.webstead pattern causes issues or breaks existing functionality:

1. Use explicit webstead_id passing instead of Current
   - Add webstead_id parameter to controller actions
   - Pass webstead from controller to model explicitly
   - Scope queries manually: Post.where(webstead_id: @webstead.id)
   - More verbose but more explicit, easier to debug

2. If default_scope causes problems (can interfere with associations):
   - Remove default_scope from models
   - Create explicit scope: scope :for_webstead, ->(webstead) { where(webstead_id: webstead.id) }
   - Use scope in controllers: @posts = Post.for_webstead(Current.webstead).published
   - More control, no magic behavior

3. If callbacks fail to set webstead_id:
   - Set webstead_id explicitly in controllers instead of callbacks
   - @post = Current.webstead.posts.build(post_params)
   - Ensures webstead_id is always set via association
"""

[context]
files = [
  "app/models/post.rb",
  "app/models/comment.rb",
  "app/models/webstead.rb",
  "app/models/current.rb",
  "app/controllers/application_controller.rb",
  "db/migrate/*_add_webstead_id_to_posts.rb",
  "db/migrate/*_add_webstead_id_to_comments.rb"
]
dependencies = [
  "Rails 8 ActiveSupport::CurrentAttributes",
  "PostgreSQL foreign key constraints",
  "Rails default_scope (careful with associations)",
  "Request object for subdomain/host extraction"
]