order = 12
what = "Build ActivityPub::Publisher service to generate Create activities (Note objects) for published posts with proper JSON-LD context"
why = "Enable posts to federate to Mastodon, Pixelfed, and other ActivityPub platforms. The Publisher service transforms Rails Post records into standardized ActivityPub Note objects wrapped in Create activities, making content discoverable and consumable by the fediverse. This is the core translation layer between Webstead's internal data model and the ActivityPub protocol."
how = """
Step-by-step implementation plan:

1. Create ActivityPub::Publisher service class
   - Location: app/services/activitypub/publisher.rb
   - Single public method: .publish_post(post)
   - Returns JSON-LD formatted Create activity
   - Handles both initial publish and updates

2. Implement Note object generation
   - Convert Post to ActivityPub Note format
   - Required fields: id, type, attributedTo, content, published
   - Optional fields: inReplyTo (for comments), to, cc, tag
   - Use absolute URLs for all identifiers
   - Example: { "id" => "https://username.webstead.dev/posts/123", "type" => "Note" }

3. Add proper JSON-LD context
   - Use standard ActivityStreams 2.0 context: "https://www.w3.org/ns/activitystreams"
   - Add Webstead-specific extensions if needed
   - Ensure @context is at top level of activity

4. Generate Create activity wrapper
   - Wrap Note in Create activity
   - Required fields: id, type, actor, object, published, to, cc
   - Example: { "type" => "Create", "actor" => "https://username.webstead.dev/actor", "object" => note }
   - Use unique IDs for activities (post_id + "/activity")

5. Handle addressing (to/cc)
   - Public posts: to = ["https://www.w3.org/ns/activitystreams#Public"], cc = [followers_url]
   - Unlisted posts: to = [followers_url], cc = ["https://www.w3.org/ns/activitystreams#Public"]
   - Direct/followers-only: to = [followers_url], no cc
   - For comments: add parent author to cc

6. Add content processing
   - Convert markdown to HTML for content field
   - Sanitize HTML (XSS prevention)
   - Extract and format mentions/hashtags as tags array
   - Preserve original markdown in source field (optional extension)

7. Implement update detection
   - Check if post was previously published
   - Generate Update activity instead of Create for republished posts
   - Include updated timestamp

8. Add validation
   - Ensure all required ActivityPub fields present
   - Validate URLs are absolute and use https
   - Check JSON-LD structure is valid
   - Raise descriptive errors for missing data

9. Write comprehensive tests
   - Test Create activity generation for new posts
   - Test Update activity generation for edited posts
   - Test Note object structure (all fields present)
   - Test addressing for different visibility levels
   - Test content processing (markdown to HTML)
   - Test comment threading (inReplyTo)
   - Mock external dependencies

10. Add logging and error handling
    - Log activity generation (post_id, activity type)
    - Handle missing webstead/user gracefully
    - Rescue and log serialization errors
    - Add instrumentation for monitoring
"""
backup = """
If JSON-LD generation proves complex:
1. Start with minimal ActivityPub Note (id, type, content, attributedTo, published only)
2. Use static context string instead of computed context
3. Skip tags/mentions/hashtags initially
4. Hardcode public addressing (no visibility levels)
5. Get basic federation working first, iterate on features
6. Use existing ActivityPub gems (activitypub gem) if available instead of rolling own JSON generation
7. Copy patterns from Mastodon source code if stuck on protocol details

If markdown-to-HTML conversion is problematic:
1. Send raw markdown as content initially
2. Add plaintext summary field
3. Receiving servers will handle rendering
4. Add proper HTML rendering in later iteration
"""

[context]
files = [
  "app/models/post.rb",
  "app/models/webstead.rb",
  "app/models/comment.rb",
  "db/schema.rb"
]
dependencies = [
  "markdown renderer (commonmarker or redcarpet)",
  "json-ld gem (optional, for validation)",
  "activitypub gem (optional, for protocol helpers)",
  "sanitize gem (for HTML sanitization)"
]